{
    "name": "jalite1991/group_by_field_widget",
    "description": "",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jalil Floyd (jalite1991)",
            "homepage": "https://www.drupal.org/u/jalite1991",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/webform_likert_scale",
    "support": {
        "issues": "https://drupal.org/project/issues/webform_likert_scale",
        "source": "https://git.drupalcode.org/project/webform_likert_scale"
    },
    "require": {
        "drupal/core": "^8.8 || ^9"
    }
}
